# zsync4j

./: .gitignore  LICENSE.txt  README  README.md  pom.xml
src/main/java/com/salesforce/zsync/: Zsync.java  ZsyncChecksumValidationFailedException.java  ZsyncControlFileNotFoundException.java  ZsyncObserver.java
src/main/java/com/salesforce/zsync/http/: ContentRange.java  Credentials.java
src/main/java/com/salesforce/zsync/internal/: BlockMatcher.java  Checksum.java  ChecksumValidationIOException.java  ControlFile.java  DoubleBlockMatcher.java  EventDispatcher.java  ImmutableBlockSum.java  MutableBlockSum.java  OutputFileWriter.java  Rsum.java
src/main/java/com/salesforce/zsync/internal/util/: ObservableInputStream.java  ReadableByteBuffer.java  RollingBuffer.java  ZsyncClient.java  ZsyncUtil.java
src/main/java/com/salesforce/zsync4j/: ForwardingZsyncObserver.java  HttpTransferObserver.java  InternalZsyncException.java  OutputFileListener.java  OutputFileObserver.java  OutputFileValidationException.java  Zsync.java  ZsyncChecksumValidationFailedException.java  ZsyncControlFileNotFoundException.java  ZsyncException.java  ZsyncFileNotFoundException.java  ZsyncFinalChecksumValidationFailedException.java  ZsyncForwardingObserver.java  ZsyncListener.java  ZsyncMake.java  ZsyncObserver.java  ZsyncResults.java  ZsyncStats.java  ZsyncStatsObserver.java
src/main/java/com/salesforce/zsync4j/http/: ContentRange.java  Credentials.java
src/main/java/com/salesforce/zsync4j/internal/: BlockMatcher.java  BlockSum.java  Checksum.java  ChecksumValidationIOException.java  ControlFile.java  DoubleBlockMatcher.java  EventDispatcher.java  EventDispatcherImpl.java  EventManager.java  EventManagerImpl.java  ForwardingZsyncObserver.java  Header.java  HttpTransferObserverToZsyncObserverAdapter.java  ImmutableBlockSum.java  MissingRangesIOException.java  MutableBlockSum.java  OutputFile.java  OutputFileObserverToZsyncObserverAdapter.java  OutputFileWriter.java  Range.java  RepeatingZsyncObserver.java  ResultsBuilder.java  Rsum.java  SingleBlockMatcher.java  TargetFile.java  ZsyncObserver.java  ZsyncObserverToPartialResponseBodyTransferListenerAdapter.java
src/main/java/com/salesforce/zsync4j/internal/util/: HttpClient.java  MD4Provider.java  MessageDigestAdapter.java  ObservableInputStream.java  ObservableRedableByteChannel.java  ProgressMonitor.java  ProgressMonitorInputStream.java  Range.java  RangeFetcher.java  ReadableByteBuffer.java  RollingBuffer.java  SplitInputStream.java  TransferListener.java  WritableMessageDigest.java  ZeroPaddedReadableByteChannel.java  ZsyncUtil.java
src/main/java/com/salesforce/zsync4j/md4/: MD4.java  MD4Provider.java
src/main/java/org/apache/mina/proxy/utils/: MD4.java
src/test/java/com/salesforce/zsync/: ZsyncMakeCompatibilityTest.java  ZsyncMakeTest.java
src/test/java/com/salesforce/zsync/http/: CredentialsTest.java
src/test/java/com/salesforce/zsync/integration/: GetTest.java
src/test/java/com/salesforce/zsync/internal/util/: DummyResponse.java  EventLogHttpTransferListener.java  ObservableInputStreamTest.java  ZsyncClientTest.java  ZsyncUtilTest.java
src/test/java/com/salesforce/zsync4j/: ZsyncMakeCompatibilityTest.java  ZsyncMakeTest.java
src/test/java/com/salesforce/zsync4j/http/: ContentRangeTest.java  CredentialsTest.java
src/test/java/com/salesforce/zsync4j/integration/: BaseJettyTest.java  GetTest.java
src/test/java/com/salesforce/zsync4j/internal/util/: EventLogHttpTransferListener.java  EventLogTransferListener.java  HttpClientTest.java  ObservableInputStreamTest.java  ObservableRedableByteChannelTest.java  RangeFetcherTest.java  RollingBufferTest.java  SplitInputStreamTest.java  WritableMessageDigestTest.java  ZeroPaddedReadableByteChannelTest.java  ZsyncUtilTest.java
src/test/resources/com/salesforce/zsync/: zsync_doc.pdf.zsync
src/test/web/jetty/content/repositories/public/com/google/guava/guava/18.0/: guava-18.0.jar.zsync
zsync-core/: pom.xml
zsync-core/src/main/java/com/salesforce/zsync/: ZsyncException.java  ZsyncForwardingObserver.java  ZsyncMake.java  ZsyncStatsObserver.java
zsync-core/src/main/java/com/salesforce/zsync/internal/: BlockSum.java  EventDispatcher.java  Header.java  OutputFileWriter.java  SingleBlockMatcher.java
zsync-core/src/main/java/com/salesforce/zsync/internal/util/: HttpClient.java  ObservableRedableByteChannel.java  SplitInputStream.java  TransferListener.java  WritableMessageDigest.java  ZeroPaddedReadableByteChannel.java
zsync-core/src/test/java/com/salesforce/zsync/http/: ContentRangeTest.java
zsync-core/src/test/java/com/salesforce/zsync/integration/: BaseJettyTest.java  GetTest.java
zsync-core/src/test/java/com/salesforce/zsync/internal/util/: EventLogHttpTransferListener.java  HttpClientTest.java  ObservableInputStreamTest.java  ObservableRedableByteChannelTest.java  RollingBufferTest.java  SplitInputStreamTest.java  WritableMessageDigestTest.java  ZeroPaddedReadableByteChannelTest.java
